*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #FFFFF0;
    color: black;
}

html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Capture\ d’écran\ 2023-08-02\ 145008.jpg);
    /* background-size: cover; */
    background-size: contain;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    gap: 25px;
    margin: 10px 20px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    display: inline-block;
}

nav ul li a::after{
     content: '';
     width: 100%;
     height: 3px;
     background: #A52A2A;
     position: absolute;
     left: 0;
     bottom: -6px;
     transition: 0.5s;
     transform-origin: left;
     scale: 0 1;
}

nav ul li a:hover::after{
    scale: 1;
    width: 100%;

}

.header-text{
    margin-top: 10%;
    font-size: 20px;
}

.header-text h1{
    margin-top: 10px;
    font-size: 25px;
}

.header-text h1 span{
    color: #A52A2A;
}

#services{
    padding: 0px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 50px;
    gap: 40px;
}

.services-list div{
    background: #F5F5F5;
    font-size: 13px;
    font-weight: 300;
    padding: 40px;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-list div h3{
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color:black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: lightcoral;
    transform: translateY(-10px);
    /* box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

#projects{
    padding: 30px 0;
}

.work-list{
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 50px;
    gap: 40px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Set two columns with equal width */
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.work{
    /* background: #F5F5F5; */
    /* font-size: 13px;
    font-weight: 300;
    padding: 40px; */
    /* padding: 5px; */
    font-size: 15px;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    /* border-radius: 10px;
    position: relative;
    overflow: hidden; */

}

.work img{
    border-radius: 10px;
    /* width: 100%; */
    display: block;
    width: 500px;
    height: 200px;
    margin-bottom: 10px;
}

.work h2 {
    margin-bottom: 10px; /* Add margin at the bottom of the h2 heading */
    text-align: center; 
    font-weight: 500;
}

.work p {
    margin-top: 10px; /* Add margin at the top of the p paragraph */
    margin-bottom: 10px; /* Add margin at the bottom of the p paragraph */
    text-align: center; 
}

.layer{
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgba(0.6,0,0,0),lightcoral); */
    border-radius: 10px;
    margin-bottom: 20px;
    
}

.work:hover{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

#about{
    padding: 80px 0;
    color: #808080;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 60%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 65%;
}

.subtitle{
    color: black;
    font-size: 25px;
    font-weight: 600;
}

.tab-titles img{
    padding: 10px 0;
    bottom: 40px; /* Adjust the distance from the bottom */
    left: 20px; /* Adjust the distance from the left */
    width: 50px; /* Adjust the width of the small image */
    height: auto; /* Preserve the aspect ratio */
} 

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #A52A2A;
    margin-right: 15px;
    font-size: 25px;
}

 /* .contact-left h3{ 
    margin-left: 10px;
    color: #262626;
    font-size: 16px;
    margin: 0 0 5px;
}  */

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #A52A2A;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #A52A2A;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #F5F5F5;
    transition: background 0.5s;
}

.btn:hover{
    background: #A52A2A;
    color: #F5F5F5;
}

.btn.btn2{
    display: inline-block;
    background: #A52A2A;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: darkgray;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    /* background: #262626; */
    font-weight: 300;
    margin-top: 20px;
    color: #262626;
}

.copyright i{
    color: #A52A2A;
}